1. Проверить как open будет открывать файл если передавать в него путь к файлу с пробелами в конце.

2. Особенности и проблемы парсинга самой карты.
	1. Карта со всех сторон должны быть окружена стенами, т.е. не должно быть дырок.
	2. Карта не может быть разделена пробелами
	3. Отдельная строка карты может содержать пробелы в начале, до стены.

	Таким образом, вот требования к валидной карте.
	1. Первая строка карты должна состоять из 1, т.к. представляет собой одну из внешних стен.
	2. Следующие, кроме последней, строки карты должны начинаться и заканчиваться на 1 - это стены с двух сторон.
		Внутри строка может содержать: 2, 0, N, S, E, W.
	3. Любая строка карты может содержать в начале пробелы, главное чтобы вся карты была окружена сплошной стеной со всех сторон.
	4. Последняя строка карты заканчивается символом EOF.

3. Видимо необходимо выделять память динамически под массив строк с картой, т.к. мы не знаем насколько большой может быть карта.

4. Как обрабатывать карту.

1. Обрабатываем самый простой вариант.
2. Научится обрабатывать пробелы в начале строк, с учетом сохранения сплошной стены вокруг карты
		1111111111111111111111111
		1000000000110000000000001
		1011000001110000002000001
		1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10002000000000001100000010001
10000000000000001101010010001
10000001110101011111011110N0111
1111010011111010N11011110100001
111111111111111111111111111111 


Правило 1: Количество обязательных 1 в текущей строки должно быть +1 количеству пробелов в предыдущей строке.

Правило 2: Вторая и следующие строки(кроме последней) могу начинаться либо с пробела либо с 1

Первую строку проверяем чтобы она из любого количества пробелов после которых идут ВСЕ 1.
Вторая и следующие строки проверяют предыдущий символ этой же строки:
	Если текущий символ пробел и СПС(символ предыдущей строки) тоже пробел - пропускаем
	Если текущий символ = 1 и СПС = пробел и (текущий символ+1 = 1 или текущий символ+1 = конец строки) - пропускаем
	Если текущий символ = 1 и текущий символ+1 = \0 - пропускаем
	Если текущий символ 1 и (СПС = 1 или СПС = 0 или СПС = NWES или СПС = 2) - пропускаем
	Если текущий символ 0,2,N,W,E,S и СПС = пробел - ОШИБКА
	Если текущий символ 1 и текущий символ+1 = пробел и СПС = 1 - пропускаем
	Если текущий символ 0 и он соседствует с пробелом - ОШИБКА
	Если игрок соседствует с пробелом - ОШИБКА


